<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w91-zS-0aR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="nNw-j7-zVC" userLabel="ImagesListCell" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNw-j7-zVC" id="P9g-2I-ATs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-8O-a5m" userLabel="0">
                                                    <rect key="frame" x="16" y="4" width="382" height="187"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 августа 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-8w-NPE">
                                                    <rect key="frame" x="24" y="167" width="101" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-2i-DXh">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="D2u-h9-jnZ"/>
                                                        <constraint firstAttribute="width" constant="44" id="NTL-M3-WFP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cQC-8O-a5m" firstAttribute="top" secondItem="P9g-2I-ATs" secondAttribute="top" constant="4" id="7vm-gd-BE0"/>
                                                <constraint firstItem="cQC-8O-a5m" firstAttribute="trailing" secondItem="gBw-2i-DXh" secondAttribute="trailing" id="Bgm-hG-k2T"/>
                                                <constraint firstItem="GFY-8w-NPE" firstAttribute="leading" secondItem="cQC-8O-a5m" secondAttribute="leading" constant="8" id="Cnz-SB-2xe"/>
                                                <constraint firstAttribute="trailing" secondItem="cQC-8O-a5m" secondAttribute="trailing" constant="16" id="U63-ke-U8c"/>
                                                <constraint firstItem="cQC-8O-a5m" firstAttribute="leading" secondItem="P9g-2I-ATs" secondAttribute="leading" constant="16" id="WNR-kd-KDy"/>
                                                <constraint firstItem="gBw-2i-DXh" firstAttribute="top" secondItem="cQC-8O-a5m" secondAttribute="top" id="YsJ-O0-ubc"/>
                                                <constraint firstAttribute="bottom" secondItem="cQC-8O-a5m" secondAttribute="bottom" constant="4" id="azl-w5-ezc"/>
                                                <constraint firstItem="cQC-8O-a5m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFY-8w-NPE" secondAttribute="trailing" constant="8" id="e9s-tH-CW2"/>
                                                <constraint firstItem="cQC-8O-a5m" firstAttribute="bottom" secondItem="GFY-8w-NPE" secondAttribute="bottom" constant="8" id="xgQ-lc-FXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cQC-8O-a5m" id="Tvn-g8-KDF"/>
                                            <outlet property="dateLabel" destination="GFY-8w-NPE" id="zM3-Dv-6eL"/>
                                            <outlet property="likeButton" destination="gBw-2i-DXh" id="uAY-fc-wC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lnb-Fm-cTq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SfN-oh-kCY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w91-zS-0aR" secondAttribute="trailing" id="Djt-9e-180"/>
                            <constraint firstItem="w91-zS-0aR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K5V-au-CbP"/>
                            <constraint firstAttribute="top" secondItem="w91-zS-0aR" secondAttribute="top" id="LgR-DA-2P2"/>
                            <constraint firstItem="w91-zS-0aR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="obS-Zi-rdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w91-zS-0aR" id="vmf-iO-bPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="800" height="529.5"/>
        <image name="like_button_on" width="44" height="44"/>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
